name: matrixMult_Fortran_Makefile

on:
  schedule:
    - cron: '0 0 * * MON' 
  push:
    branches: 
      - main
    paths: 
      - Makefile/matrixMult/FORTRAN/** 
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  Makefile:
    runs-on: ubuntu-latest
    container:
      image: nvcr.io/nvidia/nvhpc:23.5-devel-cuda12.1-ubuntu22.04
    steps:
    - uses: actions/checkout@v3
    
    - name: Navigate to directory and make
      run: |
        cd Makefile/matrixMult/FORTRAN/ 
        pwd
        make
        echo "Test Run:"
        ./matrix_mult
