#Compiler
CC=nvc++

#Compiler flags
CCFLAGS= -g -O3 -Wall -std=c++11

# final executable file
BINARY= matrix_mult
# name of object files
OBJECTS= matrix_mult.o main.o functions.o common.o
# name of the code files we 
CFILES= main.cpp functions.cpp common.cpp
CCFILES= matrix_mult.cc

all: $(BINARY)

$(BINARY): $(OBJECTS)
	$(CC) -o $(BINARY) $(OBJECTS) 


$(OBJECTS): $(CCFILES)
	$(CC) -c $(CCFLAGS) $< 

$(OBJECTS): $(CFILES)
	$(CC) -c $(CCFLAGS) $<

clean: 
	rm *.o $(BINARY)
